<div style="border: 1px solid #afafaf; padding: 1em;
background: #efe; font-size: 1.25em; font-weight: normal;
line-height: 1.5em; margin: 32px 0px 0px 0px;">
One Page Wonder is a simple, fast, and inexpensive way to get your small business on the world wide web.
</div>

Why One Page Wonder?
------------
One Page Wonder was started by a group of professional web developers who
have seen too many small businesses waste too much time and too much money
on websites that are far more complicated than what they really need.

In our experience, __it's often wiser to start small, simple, and smart__ 
rather than pour thousands of dollars into a fancy whiz bang website
with all the bells and whistles only to find that you've paid for an expensive,
custom made Formula 1 race car when you really just needed a 
reliable sedan.

What you want is an effective and attractive website that costs little to 
set up, drives revenue, and allows you to update your content whenever 
you like. And that is exactly what One Page Wonder does.

Who Should Use One Page Wonder?
------------------------------
Small businesses, individuals, and cause-based organizations that
need to establish presence on the Internet, don't need fancy features,
and want __high value at a low price__.

How Does It Work?
-----------------
A One Page Wonder Websites expert consultant installs and
configures the website software
for you on a web hosting company's server, and that's it!  Typically,
the installation takes less than a day. From then on,
you can edit your site's content on your own computer and upload it to
the server. There's no need to wait for someone else to update your site.

Get Started Today!
------------------------------
The folks listed below are all One Page Wonder specialists who will be
glad to help you get up and running. They're friendly, highly-qualified,
and waiting to hear from you.

* Brian Tanaka - brian at briantanaka dot com
* Glen Stansberry - foo at example dot com
* Stephen Snow - foo at example dot com

But What If I Outgrow My One Page Wonder Website?
-----------------------
No problem. You can always move to a full-blown Content Management System (CMS)
later. It won't cost any more to do it tomorrow than today. But if you do it
when you know your businees *needs* it, you'll be in a much stronger position
to make that budget decision.

-------

<div style="text-align: center; margin: 10px 0px 20px 0px;">One Page Wonder - info@onepagewonderwebsites.com</div>

